<br><br><br>
<center>
<div style="margin:0 0 15 0">
<a href="#TOP"><img src="http://rdeco.sakura.ne.jp/rdeco_hp/img/fin_logo.png"
                                            width="30px" height="auto">&ensp;ページトップへ戻る</a>
</div>
<nav class="navbar navbar-default">
    <!-- footer menu -->
    <nav class="navbar-brand-center">
    <div class="collapse navbar-collapse" id="top-nav">
        <!-- main navbar -->
        <ul class="nav navbar-nav">
            <li><a href="http://rdeco.sakura.ne.jp/rdeco_hp/html/kaisya/gaiyou.html">COMPANY</a></li>
            <li><a href="http://rdeco.sakura.ne.jp/rdeco_hp/html/service/service.html">SERVICE</a></li>
            <!--<li><a href="http://rdeco.sakura.ne.jp/rdeco_hp/html/member/member.html">社員紹介</a></li>-->
            <!--<li><a href="http://rdeco.sakura.ne.jp/rdeco_hp/html/ryoukin/ryokin.html">料金プラン</a></li>-->
            <li><a href="http://rdeco.sakura.ne.jp/rdeco.sakura.ne.jp/htdocs/rdeco_hp/cms/">BLOG</a></li>
            <!--<li><a href="./html/saiyou/saiyou.html">採用情報</a></li>-->
            <li><a href="http://rdeco.sakura.ne.jp/rdeco_hp/html/access/access.html">ACCESS</a></li>
            <!--<li><a href="http://rdeco.sakura.ne.jp/django.cgi/app/contact/">CONTACT</a></li>-->
            <li><a href="http://rdeco.sakura.ne.jp/rdeco_hp/construction.html">CONTACT</a></li>
        </ul>
    </div>
    </nav>
</nav>
<a href="http://rdeco.sakura.ne.jp/rdeco_hp/html/policy/policy.html">プライバシーポリシー</a><br>
<p>© Copyright Rdeco All Rights Reserved.</p>
</center>